<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calcstyle.css">
    

</head>
<body>
    <div class="container">
        <!--<div class="result">
        <p id="result"></p></div>!-->
        
        <div class="digits">
            <input type="text" id="result">
            <input type="button" class="b1" id="c1" value="AC" onclick="resetdigit()">
            <input type="button" class="b1" id="1" value="1" onclick="disp('1')">
            <input type="button" class="b1" value="2" onclick="disp('2')">
            <input type="button" class="b1" value="3" onclick="disp('3')">
            <input type="button" class="b1" value="4" onclick="disp('4')">
            <input type="button" class="b1" value="5" onclick="disp('5')">
            <input type="button" class="b1" value="6" onclick="disp('6')">
            <input type="button" class="b1" value="7" onclick="disp('7')">
            <input type="button" class="b1" value="8" onclick="disp('8')">
            <input type="button" class="b1" value="9" onclick="disp('9')">
            <input type="button" class="b1" value="0" onclick="disp('0')">
            <input type="button" class="b1" value="+" onclick="disp('+')">
            <input type="button" class="b1" value="-" onclick="disp('-')">
            <input type="button" class="b1" value="*" onclick="disp('*')">
            <input type="button" class="b1" value="/" onclick="disp('/')">
            <input type="button" class="b1" value="=" onclick="calculate()">
    
           
            
        </div>
        <script src="calcjs.js"></script>
</body>
</html>