<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
            <div class="d1"><a href="#">Company</a></div>
            <ul class="hm1">
            <li><a href="#" >Home</a></li>
            <li><a href="#">About</a></li>
           <li><a href="#">Contact us</a></li>
            <li><a href="#" >Sign in <i class="fa fa-caret-down"></i></a></li>
            </ul>
    
            
          

            
        </div> -->
    </nav>
    <br>
    <br><br><br>

    <h1>The Third Sneak-Peak of Startup<br> Framework</h1>
    <p>We have created a new product that will help designers,developers and companies <br> create website for their
        startups quickly and easily</p>
    <div class="row">
        <div class="column"> <img src="pic1.jpeg">
            <h4>Chuck Taylor All Star</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <button class="button">See more</button>
        </div>
        <div class="column1"> <img src="pic2.jpeg">
            <h4>Chuck Taylor Monochrome</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <button class="button">See more</button>
        </div>
        <div class="column2">
            <img src="pic3.jpeg">
            <h4>Chuck Taylor All Star High</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <button type="button" class="button">See more</button>
        </div>

    </div>

    <footer>
       
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Sign in</a></li>
            </ul>
         
        <p class="f2">&copy;2022 Company.All Rights Reserved.</p>
       
    </footer>
</body>


</html>

</html>
