<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <script src="todo.js"></script>
    <link rel="stylesheet" href="todo.css">
</head>
<body >
    <div class="container">
        <h1>Todo List</h1>
    <input type="text" id="todo">
    <button onclick="add()">ADD</button>
   
    <div class="vt">
        <ul id="list">
        </ul>

    </div>
    </div>
    
    
</body>
</html>